<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/sunwidget"
    android:resizeMode="horizontal|vertical"
    android:configure="xyz.koleno.sunwidget.main.MainActivity"
    android:previewImage="@drawable/widget_preview"
    android:widgetCategory="home_screen">
</appwidget-provider>