<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title_main_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_main"
        android:layout_margin="@dimen/margin_main_land"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></org.osmdroid.views.MapView>

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            style="@style/StyleButtonSave"
            android:text="@string/save_button" />

        <ImageButton
            android:id="@+id/button_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            style="@style/StyleButtonLocation"
            android:src="@drawable/ic_my_location"
            android:text="@string/current_location" />

        <ImageView
            android:id="@+id/image_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_location_marker" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_main_land"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_data_source"
            android:autoLink="web"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="bottom|start"
            android:text="@string/attribution" />

        <TextView
            android:id="@+id/text_maps_source"
            android:autoLink="web"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:text="@string/map_attribution" />

    </LinearLayout>

</LinearLayout>