<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/background"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_widget">

    <ImageView
        android:id="@+id/image_widget_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:columnCount="2"
        android:paddingLeft="@dimen/padding_widget"
        android:paddingRight="@dimen/padding_widget"
        android:rowCount="2">

        <TextView
            android:id="@+id/text_sunrise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/padding_description"
            android:text="@string/sunrise"
            android:textAppearance="@style/StyleTextWidget" />

        <TextView
            android:id="@+id/text_sunrise_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAppearance="@style/StyleTextWidget" />

        <TextView
            android:id="@+id/text_sunset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/padding_description"
            android:text="@string/sunset"
            android:textAppearance="@style/StyleTextWidget" />

        <TextView
            android:id="@+id/text_sunset_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAppearance="@style/StyleTextWidget" />

    </GridLayout>

    <ImageButton
        android:id="@+id/button_refresh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_background"
        android:contentDescription="@string/refresh"
        android:src="@drawable/ic_refresh" />

</LinearLayout>